{
    "name": "school-tests",
    "version": "1.0.0",
    "description": "This project is going to represent the school tests",
    "main": "main.js",
    "scripts": {
        "run": "node main",
        "dev": "nodemon main"
    },
    "keywords": [
        "node",
        "mongo",
        "school"
    ],
    "author": "hassanhafiz44@gmail.com",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "dependencies": {
        "dotenv": "^16.0.0",
        "express": "^4.17.3"
    }
}
